body {
    background-image: url(../images/png-transparent-white-and-brown-wooden-surface-texture-wood-white-wooden-background-texture-white-photography-grey-thumbnail.png);
    background-repeat: repeat;
    background-position: center;
    background-size: cover;
    background-size: 200px;
}

.carrusel {
    text-align: center;
}

.presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-top: 10px;
    justify-content: center;
    padding: 10px
}

.presentation h2 {
    text-decoration: underline;
}

.title {
    margin-top: 50px;
    margin-bottom: 10px;
    text-align: center;
    text-decoration: underline;
}

.products-container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    margin: auto;

}

.products-row {
    justify-content: space-around;
    gap: 5%;
    flex-wrap: wrap;
    margin: auto;
}

.products-container img {
    width: 100%;
    padding: 3%;
    border-radius: 5%;
    height: 250px;
}

.product-image {
    text-align: center;
}

.product-card {
    box-shadow: 1px black;
    background-color: white;
    border-radius: 5%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    width: 80vw;

}

.product-card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: all 450ms;
}


.product-card .main-card i:hover {
    transform: rotate(360deg);
    transition: all 1000ms;
    cursor: pointer;
}

.main-card {
    width: 100%;
    height: 100%;
    padding-left: 5%;
    padding-bottom: 5%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-name {
    margin-bottom: 2%;
    color: rgb(62, 60, 60);
    font-weight: bold;
    font-size: 13px;
}

.product-price {
    color: rgb(0, 0, 0);
    font-size: 17px;
}

.discount-price {
    text-decoration:line-through;
    color: rgb(121, 170, 121);
    font-size: 13px;
}

.discount-percentage {
    color: rgb(121, 170, 121);
    font-size: 13px;
}

a:visited {
    text-decoration: none;
    color: black;
}

.sliderTop {
    display: none;
}

.agregar_carrito {
   position: absolute;
   left: 83%;
   top: 89%;
   background-color: white;
   border-radius: 50%;
   padding: 2%;
   z-index: 2;
}

@media (max-width: 1280px) {

    .product-card {
        width: 100%;

    }

    .products-row {
        gap: 0px;
        width: 70vw;
        align-items: center;
    }

    .products-container {
        align-items: center;
    }

    .products-container img {
        width: 200px;
        padding: 3%;
    }

    .description {
        display: none;
        transition-duration: 2s;
    }

    .product-card:hover .description {
        display: block;
        transition-duration: 2s;
    }

    body {
        height: 100vh;
        display: grid;
        /* place-items: center; */
    }

    /* Start of top image slider */
    .sliderTop {
        display: block;
        width: 100%;
        height: 350px;
        position: relative;
        overflow: hidden;

    }

    .slideTop {
        width: 100%;
        height: 500px;
        text-align: center;
        position: absolute;
        transition: all 0.5s;
    }

    .slideTop img {
        width: 100vw;
        height: 80%;
        object-fit: cover;
    }

    .btn {
        position: absolute;
        width: 40px;
        height: 40px;
        padding: 10px;
        border: none;
        border-radius: 50%;
        z-index: 1px;
        cursor: pointer;
        background-color: #fff;
        font-size: 18px;
    }

    .btn-top {
        position: absolute;
        width: 40px;
        height: 40px;
        padding: 10px;
        border: none;
        border-radius: 50%;
        z-index: 1px;
        cursor: pointer;
        background-color: #fff;
        font-size: 18px;
    }

    .btn-top:active {
        transform: scale(1.1);
    }

    .btn-prev-top {
        top: 45%;
        left: 2%;
    }

    .btn-next-top {
        top: 45%;
        right: 2%;
    }

    /* End of top image slider */
    .slider {
        background-image: url(../images/home_default-16.jpg);
        width: 100%;
        height: 350px;
        position: relative;
        overflow: hidden;
        margin-top: 80px;
    }

    .slide {
        width: 100%;
        height: 350px;
        position: absolute;
        transition: all 0.5s;
    }

    .slide img {
        width: 100vw;
        height: 100%;
        object-fit: cover;
    }

    .btn {
        position: absolute;
        width: 40px;
        height: 40px;
        padding: 10px;
        border: none;
        border-radius: 50%;
        z-index: 1px;
        cursor: pointer;
        background-color: #fff;
        font-size: 18px;
    }

    .btn:active {
        transform: scale(1.1);
    }

    .btn-prev {
        top: 45%;
        left: 2%;
    }

    .btn-next {
        top: 45%;
        right: 2%;
    }

    .bottomSliderContent {
        position: absolute;
        top: 30%;
        right: 10%;
        left: 25%;
        z-index: 100;
        font-style: italic;
        font-size: 1.5em;
    }
    .sliderTop {
        display: none;
    }
    
}

@media (min-width: 768px) {

    .product-card {
        width: 250px;
        height: 330px
    }

    .products-row {
        gap: 0px;
        width: 70vw;
        align-items: center;
    }

    .products-container {
        align-items: center;
    }

    .products-container img {
        width: 200px;
        padding: 3%;
    }

    .description {
        display: none;
        transition-duration: 2s;
    }

    .product-card:hover .description {
        display: block;
        transition-duration: 2s;
    }

    body {
        height: 100vh;
        display: grid;
        /* place-items: center; */
    }

    /* Start of top image slider */
    .sliderTop {
        display: block;
        width: 100%;
        height: 350px;
        position: relative;
        overflow: hidden;

    }

    .slideTop {
        width: 100%;
        height: 500px;
        text-align: center;
        position: absolute;
        transition: all 0.5s;
    }

    .slideTop img {
        width: 100vw;
        height: 80%;
        object-fit: cover;
    }

    .btn {
        position: absolute;
        width: 40px;
        height: 40px;
        padding: 10px;
        border: none;
        border-radius: 50%;
        z-index: 1px;
        cursor: pointer;
        background-color: #fff;
        font-size: 18px;
    }

    .btn-top {
        position: absolute;
        width: 40px;
        height: 40px;
        padding: 10px;
        border: none;
        border-radius: 50%;
        z-index: 1px;
        cursor: pointer;
        background-color: #fff;
        font-size: 18px;
    }

    .btn-top:active {
        transform: scale(1.1);
    }

    .btn-prev-top {
        top: 45%;
        left: 2%;
    }

    .btn-next-top {
        top: 45%;
        right: 2%;
    }

    /* End of top image slider */
    .slider {
        background-image: url(../images/home_default-16.jpg);
        width: 100%;
        height: 350px;
        position: relative;
        overflow: hidden;
        margin-top: 80px;
    }

    .slide {
        width: 100%;
        height: 350px;
        position: absolute;
        transition: all 0.5s;
    }

    .slide img {
        width: 100vw;
        height: 100%;
        object-fit: cover;
    }

    .btn {
        position: absolute;
        width: 40px;
        height: 40px;
        padding: 10px;
        border: none;
        border-radius: 50%;
        z-index: 1px;
        cursor: pointer;
        background-color: #fff;
        font-size: 18px;
    }

    .btn:active {
        transform: scale(1.1);
    }

    .btn-prev {
        top: 45%;
        left: 2%;
    }

    .btn-next {
        top: 45%;
        right: 2%;
    }

    .bottomSliderContent {
        position: absolute;
        top: 30%;
        right: 10%;
        left: 25%;
        z-index: 100;
        font-style: italic;
        font-size: 1.5em;
    }

    .topSliderContent {
        position: absolute;
        top: 27%;
        right: 20%;
        left: 20%;
        z-index: 100;
        font-style:bold;
        font-size: 3.5em;
        text-shadow: -1px -1px 2px #000, 1px -1px 2px #000, -1px 1px 2px #000, 1px 1px 2px #000;
        color: white;
    }
    
    

}

@media (min-width: 460px) {

    .product-card {
        width: 200px;
    }

    .products-container img {
        width: 200px;
        height: 250px;
        padding: 3%;
    }

    .products-row {
        display: flex;
        flex-direction: row;
    }
    .presentation{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        margin-top: 10px;
        justify-content: center;
        padding: 10px;
        font-style: italic;
    }
    
    /* .sliderTop {
        display: none;
    }
*/

}